
pullpush benchmark: transfer multilevel image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Fri Jul 31 01:13:47 JST 2015

sudo docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

sudo docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB


Test 1: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
2706e69403c8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:2056ad97fd0b9a6095339e390f26b725b0da6fc71ba616fa4a1378f108cf1413

real  61.34

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:2056ad97fd0b9a6095339e390f26b725b0da6fc71ba616fa4a1378f108cf1413
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.31

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3f44c4246adb        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:f24cba617fb0a67c40e91fa8ff670d1c45aa12acf007a72c96b9162374cf5b4f

real  60.76

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:f24cba617fb0a67c40e91fa8ff670d1c45aa12acf007a72c96b9162374cf5b4f
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.17

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
5f70aa54a84d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4e7d25c84b3b66956e1442b7a3892c4d5a578caad3c64dc4ea6b1b415167e371

real  61.47

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:4e7d25c84b3b66956e1442b7a3892c4d5a578caad3c64dc4ea6b1b415167e371
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.68

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9a53699bcbd6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  60.68

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.24

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
22037ce1117c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  61.91

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  17.39

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
278c152c6e0d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  62.54

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
ec168b54c5e5: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
511136ea3c5a: Pull complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  17.69

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
666e23f31c42        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  60.63

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.78

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
b087cb765ba3        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  62.24

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.18

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ba5992577430        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  62.54

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.31

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 multilevel

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB

docker tag kiwenlau/multilevel:latest 52.68.197.112:5000/multilevel:latest

docker images
kiwenlau/multilevel             latest              ec168b54c5e5        9 months ago        448.2 MB
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.2 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
dba7894e29ae        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/multilevel:latest
The push refers to a repository [52.68.197.112:5000/multilevel] (len: 1)
ec168b54c5e5: Buffering to Disk
ec168b54c5e5: Image successfully pushed
ec168b54c5e5: Image already exists
a2fb88a60a2a: Image already exists
c243118e72a4: Image already exists
732f95431f4f: Image already exists
a23c4b097a25: Buffering to Disk
a23c4b097a25: Image successfully pushed
d7683dce04c0: Buffering to Disk
d7683dce04c0: Image successfully pushed
1675cb5623b7: Image already exists
c543de9fa973: Image already exists
8c41351f802d: Buffering to Disk
8c41351f802d: Image successfully pushed
98f274d6ad68: Image already exists
4fff97e3b983: Buffering to Disk
4fff97e3b983: Image successfully pushed
763c0a69bca6: Buffering to Disk
763c0a69bca6: Image successfully pushed
7d4bad739229: Image already exists
3dacd6758f14: Image already exists
dad131381a54: Image already exists
69667ea51ce9: Image already exists
1edc7d40fb01: Image already exists
fc183b81cd8a: Image already exists
813921ad49c7: Buffering to Disk
813921ad49c7: Image successfully pushed
1bf6265ac0c9: Buffering to Disk
1bf6265ac0c9: Image successfully pushed
fb42cf21d5c1: Image already exists
71d9d77ae89e: Image already exists
848d84b4b2ab: Buffering to Disk
848d84b4b2ab: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7

real  64.63

ssh kai@52.68.197.112 "docker images | grep multilevel"

docker pull 52.68.197.112:5000/multilevel:latest
latest: Pulling from 52.68.197.112:5000/multilevel
511136ea3c5a: Pulling fs layer
848d84b4b2ab: Pulling fs layer
71d9d77ae89e: Pulling fs layer
fb42cf21d5c1: Pulling fs layer
1bf6265ac0c9: Pulling fs layer
813921ad49c7: Pulling fs layer
fc183b81cd8a: Pulling fs layer
1edc7d40fb01: Pulling fs layer
69667ea51ce9: Pulling fs layer
dad131381a54: Pulling fs layer
3dacd6758f14: Pulling fs layer
7d4bad739229: Pulling fs layer
763c0a69bca6: Pulling fs layer
4fff97e3b983: Pulling fs layer
98f274d6ad68: Pulling fs layer
8c41351f802d: Pulling fs layer
c543de9fa973: Pulling fs layer
1675cb5623b7: Pulling fs layer
d7683dce04c0: Pulling fs layer
a23c4b097a25: Pulling fs layer
732f95431f4f: Pulling fs layer
c243118e72a4: Pulling fs layer
a2fb88a60a2a: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Pulling fs layer
ec168b54c5e5: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
a2fb88a60a2a: Verifying Checksum
a2fb88a60a2a: Download complete
c243118e72a4: Verifying Checksum
c243118e72a4: Download complete
732f95431f4f: Verifying Checksum
732f95431f4f: Download complete
ec168b54c5e5: Verifying Checksum
ec168b54c5e5: Download complete
813921ad49c7: Verifying Checksum
813921ad49c7: Download complete
71d9d77ae89e: Verifying Checksum
71d9d77ae89e: Download complete
fb42cf21d5c1: Verifying Checksum
fb42cf21d5c1: Download complete
7d4bad739229: Verifying Checksum
7d4bad739229: Download complete
3dacd6758f14: Verifying Checksum
3dacd6758f14: Download complete
dad131381a54: Verifying Checksum
dad131381a54: Download complete
69667ea51ce9: Verifying Checksum
69667ea51ce9: Download complete
1edc7d40fb01: Verifying Checksum
1edc7d40fb01: Download complete
fc183b81cd8a: Verifying Checksum
fc183b81cd8a: Download complete
d7683dce04c0: Verifying Checksum
d7683dce04c0: Download complete
1675cb5623b7: Verifying Checksum
1675cb5623b7: Download complete
c543de9fa973: Verifying Checksum
c543de9fa973: Download complete
98f274d6ad68: Verifying Checksum
98f274d6ad68: Download complete
4fff97e3b983: Verifying Checksum
4fff97e3b983: Download complete
ec168b54c5e5: Download complete
511136ea3c5a: Pull complete
763c0a69bca6: Verifying Checksum
763c0a69bca6: Download complete
a23c4b097a25: Verifying Checksum
a23c4b097a25: Download complete
8c41351f802d: Verifying Checksum
8c41351f802d: Download complete
1bf6265ac0c9: Verifying Checksum
1bf6265ac0c9: Download complete
848d84b4b2ab: Verifying Checksum
848d84b4b2ab: Download complete
848d84b4b2ab: Pull complete
71d9d77ae89e: Pull complete
fb42cf21d5c1: Pull complete
1bf6265ac0c9: Pull complete
813921ad49c7: Pull complete
fc183b81cd8a: Pull complete
1edc7d40fb01: Pull complete
69667ea51ce9: Pull complete
dad131381a54: Pull complete
3dacd6758f14: Pull complete
7d4bad739229: Pull complete
763c0a69bca6: Pull complete
4fff97e3b983: Pull complete
98f274d6ad68: Pull complete
8c41351f802d: Pull complete
c543de9fa973: Pull complete
1675cb5623b7: Pull complete
d7683dce04c0: Pull complete
a23c4b097a25: Pull complete
732f95431f4f: Pull complete
c243118e72a4: Pull complete
a2fb88a60a2a: Pull complete
ec168b54c5e5: Pull complete
ec168b54c5e5: Already exists
Digest: sha256:a47e4b2ccbf26c16728c9154c1ba3024009d68060b11bb2d504a5e8cfd9ee7d7
Status: Downloaded newer image for 52.68.197.112:5000/multilevel:latest

real  16.24

ssh kai@52.68.197.112 "docker images | grep multilevel"
52.68.197.112:5000/multilevel   latest              ec168b54c5e5        9 months ago        448.1 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/multilevel:latest"
ssh kai@52.68.197.112 "docker images | grep multilevel"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Fri Jul 31 01:29:44 JST 2015


