
pullpush benchmark: transfer openjdk image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Fri Jul 31 02:07:52 JST 2015

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9841cc426f85        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:64b8a2dd6d69596856bdd015591fe94d23359bb63d01c8b568d9671f876bbce1

real  86.06

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:64b8a2dd6d69596856bdd015591fe94d23359bb63d01c8b568d9671f876bbce1
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  21.15

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
8595a750ef4d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:728fc35e50a366a8a1a23c9106e60f3f09232477c3c51fb2a55386749fb96124

real  85.76

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:728fc35e50a366a8a1a23c9106e60f3f09232477c3c51fb2a55386749fb96124
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  19.37

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
febbb227f476        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:5b00c8847fb04d0c02029f01caf904b5c4e31dce92f318e701541bb57a2a3d48

real  85.59

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:5b00c8847fb04d0c02029f01caf904b5c4e31dce92f318e701541bb57a2a3d48
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  18.53

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7fc177c5a2a6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:ff4f1da32a31c347393972db9d0731924802833727d8aaa88ad01fe0f0c1fd11

real  87.52

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:ff4f1da32a31c347393972db9d0731924802833727d8aaa88ad01fe0f0c1fd11
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  18.29

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0496cd4b179e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:fd88d7563efba1980b37d68dde70572843cc679f462b2177b3099ce3126ca6d6

real  86.44

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:fd88d7563efba1980b37d68dde70572843cc679f462b2177b3099ce3126ca6d6
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  19.87

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
2450090b3bb0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:2fe3eccd99d157ee06634bc9ed92abd68834f0290633416da7c7fa4e5895068b

real  88.23

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:2fe3eccd99d157ee06634bc9ed92abd68834f0290633416da7c7fa4e5895068b
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  19.39

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
71f1c1b458b5        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:fd88d7563efba1980b37d68dde70572843cc679f462b2177b3099ce3126ca6d6

real  87.61

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:fd88d7563efba1980b37d68dde70572843cc679f462b2177b3099ce3126ca6d6
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  20.56

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
2f15819e5a5d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:fd88d7563efba1980b37d68dde70572843cc679f462b2177b3099ce3126ca6d6

real  87.71

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:fd88d7563efba1980b37d68dde70572843cc679f462b2177b3099ce3126ca6d6
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  18.69

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c33087c7725c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:dfc9d1cee3e3a86df516e8fa5fd675fd0aeb9e8a3ab0514f6c59503bdac964be

real  86.98

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:dfc9d1cee3e3a86df516e8fa5fd675fd0aeb9e8a3ab0514f6c59503bdac964be
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  18.21

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a3090052bdc1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:ff4f1da32a31c347393972db9d0731924802833727d8aaa88ad01fe0f0c1fd11

real  85.91

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
latest: Pulling from 52.68.197.112:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:ff4f1da32a31c347393972db9d0731924802833727d8aaa88ad01fe0f0c1fd11
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  20.55

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Fri Jul 31 02:27:35 JST 2015


