
pullpush benchmark: transfer serf image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Fri Jul 31 05:24:15 JST 2015

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB


Test 1: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0637b1181829        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:e181e8ad6be749bd6d2ee55f8506b323d45c45da503b738bd3fb6995bc067544

real  122.84

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
eaa9926e8e86: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:e181e8ad6be749bd6d2ee55f8506b323d45c45da503b738bd3fb6995bc067544
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  34.05

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4461e76ef22f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:f253288fdbad267c6ff112297c18f692bd435ebdf82cfef2cecd8388719c99d4

real  128.33

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:f253288fdbad267c6ff112297c18f692bd435ebdf82cfef2cecd8388719c99d4
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.53

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
76fa1c26cfcc        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:671956c98f09d75dd58615cfa6466b26904bfc768c6e848439f13ed84c513114

real  122.15

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
af1b08109992: Verifying Checksum
af1b08109992: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:671956c98f09d75dd58615cfa6466b26904bfc768c6e848439f13ed84c513114
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  29.31

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
190a61c97ced        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:a75a0ed4a454fab902e3192cf82720be556e1e04e36e71173f672cddaf82bbbe

real  123.87

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:a75a0ed4a454fab902e3192cf82720be556e1e04e36e71173f672cddaf82bbbe
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  33.21

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
26ae32738e35        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:edb8413b632b5e3a7f6567ec7759e5c0ae324b1bd8f951fbc154f3a7fbd76f40

real  122.99

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:edb8413b632b5e3a7f6567ec7759e5c0ae324b1bd8f951fbc154f3a7fbd76f40
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  33.25

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
e405f4eda36c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:a5dc69044bed14ac1eaa14c8a4a916bed776293c504e0a8aa4bcb48c63eb9dab

real  121.48

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:a5dc69044bed14ac1eaa14c8a4a916bed776293c504e0a8aa4bcb48c63eb9dab
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  32.74

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
14e8003c797c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:4c55d00b2c9135d34a73cbc6000785ecf8eb1cde1041efe416bf30c64383f9f2

real  120.23

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:4c55d00b2c9135d34a73cbc6000785ecf8eb1cde1041efe416bf30c64383f9f2
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.07

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
83094affb02a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:1bd5c18911c6e25a8b55eb09e6f38419763e6daaa036dbc3fd10d0485a42e46c

real  123.40

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
eaa9926e8e86: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:1bd5c18911c6e25a8b55eb09e6f38419763e6daaa036dbc3fd10d0485a42e46c
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  33.23

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
782164053b8b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:653dcac2b98eb614fea81523f1c3bd8637fd3881b0341d3f28bde366e17b75d3

real  119.20

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:653dcac2b98eb614fea81523f1c3bd8637fd3881b0341d3f28bde366e17b75d3
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.77

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7ae0d8803ddf        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:31bcef7e1b50dcd2d368797a45df659bca750dc09078944b1543418258dedb0b

real  121.61

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:31bcef7e1b50dcd2d368797a45df659bca750dc09078944b1543418258dedb0b
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.39

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Fri Jul 31 05:52:42 JST 2015


