
pullpush benchmark: transfer sultans-bin image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Fri Jul 31 00:02:34 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        5 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        5 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
efec5c379c72        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  7.78

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.56

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4e51ffd1d642        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  8.45

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.53

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d84fc708e9c8        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  7.88

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.64

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
30192053d272        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:53084503fd9cda3fde7b5eed23cddae712fb00ec56b70c2003fe759666502429

real  7.72

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:53084503fd9cda3fde7b5eed23cddae712fb00ec56b70c2003fe759666502429
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.51

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4866ccfd02fc        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  7.63

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.56

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
6a4f1a9197ef        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:08531c72ed1bb2a4560cd24bd2d13c8012907c2ec49385c762897da382a9a9ff

real  7.85

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:08531c72ed1bb2a4560cd24bd2d13c8012907c2ec49385c762897da382a9a9ff
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.64

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ccfec37c7a01        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:1a545f1719751052d973964a3b6d627826ba696f091e00ecae079f2fa81e6438

real  7.96

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:1a545f1719751052d973964a3b6d627826ba696f091e00ecae079f2fa81e6438
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.60

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
6c19aa02e420        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  6.81

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.61

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
6d7ee5376f81        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:e16c3d612ec2d4e22fed74f6e7bafef7a07b006cbc6a75d2ba2b6f8a8240a44e

real  8.01

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:e16c3d612ec2d4e22fed74f6e7bafef7a07b006cbc6a75d2ba2b6f8a8240a44e
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.59

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        7 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        7 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a45010ab30c1        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  6.89

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.55

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        7 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Fri Jul 31 00:06:10 JST 2015


